Remember!/View/Info.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="Remember.Info"
	Title="Info">
	<ContentPage.Content>
		<StackLayout
			Padding="20">
			<Grid
				Padding="25">
				<Grid.RowDefinitions>
					<RowDefinition
						Height="Auto" />
					<RowDefinition
						Height="Auto" />
					<RowDefinition
						Height="Auto" />
					<RowDefinition
						Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="1*" />
					<ColumnDefinition
						Width="1*" />
				</Grid.ColumnDefinitions>
				<Label
					Text="Product Info!"
					FontSize="25"
					Grid.Row="0"
					Grid.Column="0"
					Grid.ColumnSpan="2"
					TextColor="Red" />
				<Label
					Grid.Row="1"
					Grid.Column="0"
					Text="Product: "
					HorizontalOptions="End" />
				<Entry
					Grid.Row="1"
					Grid.Column="1"
					x:Name="Item"
					Placeholder="e.g., Shirt Size"
					HorizontalOptions="Start"
					WidthRequest="250" />
				<Label
					Grid.Row="2"
					Grid.Column="0"
					Text="Details: "
					HorizontalOptions="End" />
				<Entry
					Grid.Row="2"
					Grid.Column="1"
					x:Name="Details"
					Placeholder="e.g., 32 long"
					HorizontalOptions="Start"
					WidthRequest="250" />
				<Button
					Grid.Row="4"
					Grid.Column="0"
					Text="Save"
					BackgroundColor="Green"
					TextColor="Yellow"
					WidthRequest="100"
					Clicked="OnSaveClicked" />
				<Button
					Grid.Row="4"
					Grid.Column="1"
					Text="Cancel"
					BackgroundColor="Red"
					TextColor="Yellow"
					WidthRequest="100"
					Clicked="OnCancelClicked" />
			</Grid>
			<ListView
				x:Name="InfoList">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<ViewCell.View>
								<StackLayout
									Padding="5"
									Spacing="1">
									<Label
										Text="{Binding Name}"
										FontSize="12"
										TextColor="Red" />
									<Label
										Text="{Binding InfoValue}"
										FontSize="10" />
								</StackLayout>
							</ViewCell.View>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>