Remember!/View/Occasion.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="Remember.Occasion"
	Title="Occasion">
	<ContentPage.Content>
		<Grid
			Padding="25">
			<Grid.RowDefinitions>
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="1*" />
				<ColumnDefinition
					Width="1*" />
			</Grid.ColumnDefinitions>
			<Label
				Text="Remember!"
				FontSize="25"
				Grid.Row="0"
				Grid.Column="0"
				Grid.ColumnSpan="2"
				TextColor="Red" />
			<Label
				Text="Occasion: "
				Grid.Row="1"
				Grid.Column="0"
				HorizontalOptions="End" />
			<Entry
				WidthRequest="200"
				Placeholder="Birthday, etc."
				HorizontalOptions="Start"
				Grid.Row="1"
				Grid.Column="1" />
			<Label
				Text="Date: "
				HorizontalOptions="End"
				Grid.Row="2"
				Grid.Column="0" />
			<DatePicker
				HorizontalOptions="Start"
				Grid.Row="2"
				Grid.Column="1" />
			<Label
				Text="Notification: "
				HorizontalOptions="End"
				Grid.Row="3"
				Grid.Column="0" />
			<StackLayout
				Orientation="Horizontal"
				Grid.Row="3"
				Grid.Column="1">
				<Entry
					Placeholder="7"
					WidthRequest="30"
					HorizontalOptions="Start" />
				<Label
					Text="Days"
					HorizontalOptions="Start" />
			</StackLayout>
			<Label
				Text="Yearly?"
				HorizontalOptions="End"
				Grid.Row="4"
				Grid.Column="0" />
			<Switch
				Grid.Row="4"
				Grid.Column="1" />
		</Grid>
	</ContentPage.Content>
</ContentPage>